<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERESTLY</title>
    <style>
        /* Estilos CSS */
        body {
            background-image: url('img/tipogit.gif');
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para imagens dos produtos */
        .product-image {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para tabelas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para a faixa com imagem */
        .banner {
            background-image: url('img/everest1.png'); /* Substitua 'sua-imagem-aqui.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            height: 200px; /* Altura da faixa */
            text-align: center;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1></h1>
        <p></p>
    </div>
    <nav>
        <a href="reservadocodigo.html">Home</a>
        <a href="sobre_nos.html">Sobre Nós</a>
        <a href="contato.html">Contato</a>
        <a href="produtos.html">Produtos</a>
        <a href="simulacaofrete.html">Frete</a>   
        <a href="sistemaproducao.html">Sistema de Produção</a>
 </nav>
    <div class="container">
    
       
        
        <h2>Tabela de Clientes - Parceiros</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>CPF</th>
                <TH>Endereço</TH>
                <th>Telefone</th>
                <th>Estado civíl</th>
              
            </tr>
            <tr>
                <td>Ana Lúcia Queiroz</td>
                <td>34</td>
                <td>987450987-98</td>
                <td>Rua do Alecrim, 78 -Sp </td>
                <td>40028922</td>
                <td>Casada</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>João Batista</td>
                <td>40</td>
                <td>70490987-98</td>
                <td>AV. Doutz, 112 -Sp </td>
                <td>48837462</td>
                <td>Solteiro</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Diana Martins Alves</td>
                <td>30</td>
                <td>876354289-49</td>
                <td>Rua Alameda, 935 -Sp </td>
                <td>43765288</td>
                <td>Casada</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Antônio Guedes Souza</td>
                <td>31</td>
                <td>43489684-98</td>
                <td>Rua da Selva, 25 -Sp </td>
                <td>40495504</td>
                <td>Casado</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Nicolas Borges Natal</td>
                <td>41</td>
                <td>859637485-25</td>
                <td>Rua Esmeralda, 70 -Sp </td>
                <td>487596642</td>
                <td>Solteiro</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Maria Eduarda Campos Jardim</td>
                <td>29</td>
                <td>458789265-96</td>
                <td>Rua do Olimpo, 67 -Sp </td>
                <td>40478852</td>
                <td>Casada</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Carolyne Isabely Ribeiro Santos</td>
                <td>30</td>
                <td>9223650-63</td>
                <td>Av Paulista, 78 -Sp </td>
                <td>48579662</td>
                <td>Casada</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Vieira Santos</td>
                <td>34</td>
                <td>357846537-52</td>
                <td>Rua do Alecrim, 96 -Sp </td>
                <td>47752412</td>
                <td>Solteiro</td>
            </tr>
           
    </div>
</body>
</html>
