<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERESTLY</title>
    <style>
        /* Estilos CSS */
        body {
            background-image: url('img/tipogit.gif');
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para imagens dos produtos */
        .product-image {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para tabelas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para a faixa com imagem */
        .banner {
            background-image: url('img/everest1.png'); /* Substitua 'sua-imagem-aqui.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            height: 200px; /* Altura da faixa */
            text-align: center;
            color: #fff;
            padding: 20px;
        }
       
  .product-image {
    display: block; /* Isso faz com que a imagem seja exibida como um bloco */
    margin: 0 auto; /* Isso centraliza a imagem horizontalmente */
    width: 600px; /* Altere o valor conforme necessário para aumentar a imagem */
  }
    </style>
</head>
<body>
    <div class="banner">
        <h1></h1>
        <p></p>
    </div>
    <nav>
        <a href="clientes.html">Clientes</a>
        <a href="produtos.html">Produtos</a>
        <a href="sobre_nos.html">Sobre Nós</a>
        <a href="contato.html">Contato</a>
        <a href="simulacaofrete.html">Frete</a>
        <a href="sistemaproducao.html">Sistema de produção</a>
        
    </nav>
<br>
<br>
        <img class="product-image" src="img/dnv.gif" alt="Processo de Fabricação" width="300">
    
        
       