<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERESTLY</title>
    <style>
        /* Estilos CSS */
        body {
            background-image: url('img/tipogit.gif');
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para imagens dos produtos */
        .product-image {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para tabelas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para a faixa com imagem */
        .banner {
            background-image: url('img/everest1.png'); /* Substitua 'sua-imagem-aqui.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            height: 200px; /* Altura da faixa */
            text-align: center;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1></h1>
        <p></p>
    </div>
    <nav>
        <a href="reservadocodigo.html">Home</a>
        <a href="sobre_nos.html">Sobre Nós</a>
        <a href="contato.html">Contato</a>
        <a href="produtos.html">Produtos</a>
        <a href="sistemaproducao.html">Sistema de Produção</a>
        
    </nav>
    <div class="container">
    
       
        
        <h2>Tabela de fretes</h2>
        <table>
            <tr>
                <th>Destino</th>
                <th>Preço por KM</th>
              
            </tr>
            <tr>
                <td>Acre (AC) </td>
                <td>100,64</td>
              
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Alagoas (AL) </td>
                <td>80,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Amapá (AP) </td>
                <td>90,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Amazonas (AM) </td>
                <td>80,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Bahia (BA) </td>
                <td>100,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Ceará (CE) </td>
                <td>40,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Distrito Federal(DF) </td>
                <td>120,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Espirito Santo (ES) </td>
                <td>80,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Goiás(GO) </td>
                <td>100,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Maranhão (MA) </td>
                <td>90,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Mato Grosso (MT) </td>
                <td>60,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Mato Grosso do Sul (MS) </td>
                <td>60,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Minas Gerais (MG) </td>
                <td>50,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Pará (PA) </td>
                <td>70,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Paraíba (PB) </td>
                <td>60,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Paraná (PR) </td>
                <td>44,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Pernambuco (PE) </td>
                <td>80,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Piauí (PI) </td>
                <td>80,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Rio de Janeiro (RJ) </td>
                <td>89,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Rio Grande do Norte (RN) </td>
                <td>48,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Rio Grande do Sul (RS) </td>
                <td>25,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Rondônia (RO) </td>
                <td>96,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Roraima (RR) </td>
                <td>34,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Santa Catarina(SC) </td>
                <td>76,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>São Paulo (SP) </td>
                <td>78,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Sergipe (SE) </td>
                <td>65,00</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Tocantins (TO) </td>
                <td>40,00</td>
            </tr>

        </table>
    </div>
</body>
</html>
